{
  "name": "withings-server",
  "version": "0.1.0",
  "private": true,
  "description": "Vercel serverless functions for Withings OAuth and data.",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "lint": "echo \"No lint configured\"",
    "test": "tsc --noEmit && node --test --import tsx tests/*.test.ts"
  },
  "dependencies": {
    "@lens-protocol/client": "canary",
    "viem": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "@vercel/node": "^5.5.27",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
